#
#Mon Nov 14 12:03:40 KST 2022
task-tag-projects-already-scanned=ChildFromParent,Bank,BankTest,CircleTest01,SwitchTest01,Midp1,RandomTest01,GameRPS,Mid1023,RemoteSystemsTempFiles,Window01,ZBug,WhileTest01,prjMenu01,FirstPrj01,PersonTest,ForTest01,ZEmp,TestActionListener,Mid,Calc,PrjNameCard,Practice01,PrjWB01,RSP,Cal,WindowAction01,Car,CircleTest,IfTest01
